<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yu.kyp.MemoWriteActivity2"
    android:background="@drawable/background7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/write_top"
        android:padding="10dp"
        android:id="@+id/top_relative">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/buttonBack"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:background="@null"
            android:onClick="buttonBack_OnClick" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/buttonSave"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/button_save"
            android:contentDescription="저장"
            android:onClick="buttonSave_OnClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="제목 없음"
            android:id="@+id/textViewTitle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/White" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_relative"
        android:id="@+id/for_sizeNcolor"
        android:background="@null">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewsize"

            android:text="펜 색상"
            android:textColor="@color/White"
            android:padding="@dimen/abc_text_size_small_material"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/buttonColor"
            android:background="@drawable/btn_circle"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textviewsize" />

    </RelativeLayout>


    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="yu.kyp.image.TouchImageView"
        android:id="@+id/touchViewPaint"
        android:layout_above="@+id/bottom_linear"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/for_sizeNcolor" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:padding="10dp"
        android:id="@+id/bottom_linear">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonText"
            android:src="@drawable/btn_text"
            android:background="@null"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/buttonEraser"
            android:src="@drawable/button_eraser"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/buttonPen"
            android:src="@drawable/button_pen"
            android:layout_weight="1"
            android:onClick="buttonPen_OnClick"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/buttonAlarm"
            android:src="@drawable/button_alarm"
            android:onClick="buttonAlarm_OnClick"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/buttonUndo"
            android:src="@drawable/button_undo"
            android:layout_weight="1"
            android:onClick="buttonUndo_OnClick"
            />
        <Button
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonScroll"
            android:layout_weight="1"
            android:onClick="buttonScroll_OnClick"
            android:text="scr" />
    </LinearLayout>

</RelativeLayout>
