<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="yu.kyp.TrashActivity"
    android:alpha="0.8"
    android:background="@drawable/list_background"
    android:id="@+id/layoutTop">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:id="@+id/relativeLayout2"
        android:background="@drawable/top">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:text="뒤로"
            android:id="@+id/buttonBack"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:onClick="buttonBack_OnClick"
            android:src="@drawable/button_backclick"
            android:background="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="휴지통"
            android:id="@+id/textView5"
            android:layout_centerInParent="true"
            android:textColor="@color/White" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="All"-->
            <!--android:id="@+id/buttonAllDelete"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="@dimen/font_size"-->
            <!--android:textStyle="italic"-->

            <!--android:layout_toStartOf="@+id/chkAll"/>-->

        <CheckBox
            android:id="@+id/chkAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="buttonAllDelete_OnClick"
            android:layout_alignParentRight="true"
            android:button="@drawable/button_listallcheck"
            android:checked="false"
            android:clickable="true"
            android:layout_marginRight="10dp"/>

        <!--<Button-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="All"-->
            <!--android:id="@+id/buttonAllDelete"-->
            <!--android:onClick="buttonAllDelete_OnClick"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toStartOf="@+id/buttonAllDelete" />-->



        <!--<ImageButton-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:text="삭제"-->
            <!--android:id="@+id/buttonDelete"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:onClick="buttonDelete_OnClick"-->
            <!--android:src="@drawable/button_finaldelete"-->
            <!--android:background="@null" />-->



        <!--<ImageButton-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:text="복원"-->
            <!--android:id="@+id/Restore"-->
            <!--android:onClick="buttonRestore_OnClick"-->
            <!--android:src="@drawable/button_backup"-->
            <!--android:background="@null"-->
            <!--android:layout_alignTop="@+id/textView5"-->
            <!--android:layout_toEndOf="@+id/buttonBack" />-->
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewNote"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="복원"
        android:id="@+id/Restore"
        android:onClick="buttonRestore_OnClick"
        android:src="@drawable/button_restoreclick"
            android:background="@null"
            android:layout_weight="1" />

        <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영구삭제"
        android:id="@+id/buttonDelete"
            android:onClick="buttonDelete_OnClick"
            android:background="@null"
            android:src="@drawable/button_finaldeleteclick"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>
