<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yu.kyp.SelectActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#AACEBFE0"
        android:padding="10dp"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="뒤로"
            android:id="@+id/buttonBack"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="buttonBack_OnClick"
            android:src="@drawable/button_back"
            android:background="@null" />



        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/buttonCheck"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="buttonCheck_OnClick" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/listViewSelectNote"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:cacheColorHint="#00000000"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#AACEBFE0"
        android:padding="10dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프린트"
            android:id="@+id/buttonPrint"
            android:layout_weight="1"
            android:onClick="buttonPrint_OnClick"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유"
            android:id="@+id/buttonShare"
            android:layout_weight="1"
            android:onClick="buttonShare_OnClick"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:id="@+id/buttonDelete"
            android:layout_weight="1"
            android:onClick="buttonDelete_OnClick"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/relativeLayout" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp" />


</RelativeLayout>
